# API token
HUGGINGFACE_API_TOKEN=api_xxxxxxxxxxxxxxxxx
REPLICATE_API_TOKEN=xxxxxxxxxxxxxxxxx
OPENAI_API_KEY=xx-xxxxxxxxxxxxxxxxx
STABILITY_KEY=xx-xxxxxxxxxxxxxxxxx

# Slack Token
SLACK_BOT_OAUTH_TOKEN=xoxb-xxxx-xxxx-xxxx
SLACK_VERIFICATION_TOKEN=xxxxxxxxxxxxxxxxx
